<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<title>YumYum</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
<!-- Front Page -->
<section>
	<div>
	<ul> <!-- Top Navigation Line -->
		<li class="TopTitle">YumYum</li>
		<li><a href="#Location">Location</a></li>
		<li><a href="#Menu">Menu</a></li>
		<li><a href="#Gallery">Gallery</a></li>
		<li><a href="#Contact">Contact Us</a></li>
	</ul>
	</div>
	<div class="container">
		<div> <img src="https://images.pexels.com/photos/1579739/pexels-photo-1579739.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" class>  </div>
		<h1 class="centered-toptitle">YumYum: Your Healthy Choice</h1>
		<h2 class="centered-bottomtitle">Only fresh ingridients!</h2>
		<button class="menu-button" type="menu-button"><a href="#">Our Menu</a></button>
	</div>
</section>
<!-- Location -->
<section> 
	<h2 class="subtitles"><a name="Location"> Location </a></h2>
	<h3><a href="#">Top</a></h3>
	<div> <!-- Map -->
		<div class="mapouter">
			<div class="gmap_canvas">
				<iframe width="99%" height="650" id="gmap_canvas" src="https://maps.google.com/maps?q=denver&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no"></iframe>
			</div>
		<style>.mapouter{text-align:center;height:650px;margin-left: 10px; resize:both;}.gmap_canvas { overflow:hidden;background:none!important;height:650px;width:99%;}
		</style>
		</div>
	</div>
<div class="general-paragraph"> <!-- Description of the restaurant-->
	<p> Aenean laoreet placerat ligula ac varius. Nulla odio nibh, rhoncus vitae dictum eu, faucibus in purus. Morbi id est eget sem luctus congue at non orci. Praesent et rutrum metus, id tempor erat. Duis elementum, libero ut venenatis iaculis, lectus justo tempus sapien, a luctus magna arcu at ipsum. Suspendisse potenti. Pellentesque eros libero, fringilla non ex eget, rhoncus efficitur massa. Quisque rhoncus nibh vitae placerat accumsan. Pellentesque bibendum odio a ligula mattis finibus. </p>
	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet egestas ipsum, sit amet venenatis urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
</div>	
</section>
<!-- Menu -->
<section>
	<h2 class="subtitles"><a name="Menu"> Menu </a></h2>
	<h3><a href="#">Top</a></h3>
	<div class = "wrapper">
		<div class="inner grid">
			<div class ="menuitem">
				<h3>Fruit Bowl</h3>
			<img class="menu-img" src="https://images.pexels.com/photos/699953/pexels-photo-699953.jpeg?cs=srgb&dl=cooked-seafoods-699953.jpg&fm=jpg">
			<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
			</div>
			<div class ="menuitem">
				<h3>Soup</h3>
			<img class="menu-img" src="https://images.pexels.com/photos/699953/pexels-photo-699953.jpeg?cs=srgb&dl=cooked-seafoods-699953.jpg&fm=jpg">
			<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
			</div>
			<div class ="menuitem">
				<h3>Cheese & Grapes</h3>
			<img class="menu-img" src="https://images.pexels.com/photos/699953/pexels-photo-699953.jpeg?cs=srgb&dl=cooked-seafoods-699953.jpg&fm=jpg">
			<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
			</div>
			<div class ="menuitem">
				<h3>Dessert</h3>
			<img class="menu-img" src="https://images.pexels.com/photos/699953/pexels-photo-699953.jpeg?cs=srgb&dl=cooked-seafoods-699953.jpg&fm=jpg">
			<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
			</div>
			<div class ="menuitem">
				<h3>Coffee</h3>
			<img class="menu-img" src="https://images.pexels.com/photos/699953/pexels-photo-699953.jpeg?cs=srgb&dl=cooked-seafoods-699953.jpg&fm=jpg">
			<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
			</div>
			<div class ="menuitem">
				<h3>Tea</h3>
			<img class="menu-img" src="https://images.pexels.com/photos/699953/pexels-photo-699953.jpeg?cs=srgb&dl=cooked-seafoods-699953.jpg&fm=jpg">
			<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
			</div>
		</div>
	</div>
</section>
<!-- Gallery -->
<section> 
	<h2 class="subtitles"><a name="Gallery">Gallery </a></h2>
	<h3><a href="#">Top</a></h3>
	<div class="gallery">
			<img class="gallery-image"src="https://images.pexels.com/photos/262978/pexels-photo-262978.jpeg?cs=srgb&dl=blur-breakfast-chef-cooking-262978.jpg&fm=jpg" alt="food-presentation" width="960" height="640">
			<img src="https://images.pexels.com/photos/1267320/pexels-photo-1267320.jpeg?cs=srgb&dl=chef-preparing-vegetable-dish-on-tree-slab-1267320.jpg&fm=jpg" class ="gallery-image" alt="cooking" width="960" height="640">
			<img src="https://images.pexels.com/photos/3531700/pexels-photo-3531700.jpeg?cs=srgb&dl=a-woman-cooking-indian-food-3531700.jpg&fm=jpg" class ="gallery-image" alt="spices" width="960" height="640">
			<img class="gallery-image"src="https://images.pexels.com/photos/262978/pexels-photo-262978.jpeg?cs=srgb&dl=blur-breakfast-chef-cooking-262978.jpg&fm=jpg" alt="food-presentation" width="960" height="640">
			<img class="gallery-image"src="https://images.pexels.com/photos/262978/pexels-photo-262978.jpeg?cs=srgb&dl=blur-breakfast-chef-cooking-262978.jpg&fm=jpg" alt="food-presentation" width="960" height="640">
	</div>	
</section>
<!-- Contact Us and Team -->
<section>
	<h2 class="subtitles"><a name="Contact">Contact Our Team</a></h2>
	<h3><a href="#">Top</a></h3>
	<div class="team-members">
		<span class="teamimage">
			<img src="https://images.pexels.com/photos/736716/pexels-photo-736716.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" width="960" height="640">
			<p>John Smith - CEO</p>
			<p>johnsmith@snail.com</p>
		</span>
		<span class="teamimage">
			<img src="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" width="960" height="640">
			<p>Johnathan Smith - HR</p>
			<p>josmith@snail.com</p>
		</span>
		<span class="teamimage">
			<img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" width="960" height="640">
			<p>Joanna Smith - Marketing Director</p>
			<p>joansmith@snail.com</p>
		</span>
		<span class="teamimage">
			<img src="https://images.pexels.com/photos/1065084/pexels-photo-1065084.jpeg?cs=srgb&dl=close-up-photography-of-a-woman-near-wall-1065084.jpg&fm=jpg" width="960" height="640">
			<p>Joan Smith - Financial Analyst</p>
			<p>joansmith2@snail.com</p>
		</span>
	</div>
	<div class="closingline">
		<h4>Contact our Office</h4>
		<p>Telephone: (123)-456-7890</p>
		<p>Email: tempalte@website.com</p>
		<P>Address: Denver, Colorado, USA</P>
		<footer>Copyright 2020</footer>
	</div>
</section>
</body>
</html>